# ZyyServer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/cc/zyycc/plugin/: ZyyPlugin.java  ZyyPluginExtension.java
buildSrc/src/main/java/cc/zyycc/plugin/tasks/: BuildBK.java  BuildSpigot.groovy  DownloadBK.java  SetupSpigot.java
buildSrc/src/main/java/cc/zyycc/plugin/tasks/asm/: AsmTransformTask.java  ClassEnhancer.java  TicketTypeAsm.java
buildSrc/src/main/java/cc/zyycc/plugin/tasks/remap/: JarRemapperProvider.java  MappingMap.java  MappingsHandle.java  RemapSpigot.java  RenameSpigot.java
buildSrc/src/main/java/cc/zyycc/plugin/util/: FiledEntry.java  MethodData.java  MethodEntry.java  RemapUtil.java  SrgFile.java
buildSrc/src/main/resources/: craftbukkit.tsrg
zyy-agent/: build.gradle
zyy-agent/src/main/java/cc/zyycc/agent/: ClasspathAgent.java  DeMethod.java  ModifyPermissionModifiers.java  VarCapture.java
zyy-agent/src/main/java/cc/zyycc/agent/enhancer/: AsmEnhancer.java  BaseEnhancer.java  ClassEnhancer.java  ConstructorEnhancer.java  FieldEnhancer.java  ModifiersPerEnhancer.java  MyMethodVisitor.java  SimpleFieldSignatureEnhancer.java  SimpleInjectClassEnhancer.java  SimpleVisitMethodEnhancer.java  TargetMethod.java
zyy-agent/src/main/java/cc/zyycc/agent/enhancer/code/: ErrorCode.java  FmlCode.java  IVisitCode.java  ModDiscoverer$LocatorClassLoaderCode.java  ModDiscovererCode.java  Test2.java  TestCode.java  TransformingClassLoaderCode.java
zyy-agent/src/main/java/cc/zyycc/agent/inject/: ConditionReturn.java  FieldScanCapture.java  GlobalVarCapture.java  IInjectMode.java  IReturnCapture.java  InjectInfo.java  InjectVisitMethod.java  Injects.java  InsertBefore.java  LocalVarCapture.java  LocalVarIndexCapture.java  MethodParaIndexCapture.java  ReturnCapture.java  UsedVarCapture.java  VariableCapture.java
zyy-agent/src/main/java/cc/zyycc/agent/inject/hookResult/: CustomMethodHook.java  IInjectResult.java  InjectInNewFunction.java  InjectInNewFunctionBase.java  InjectVisitMethodCancel.java  InjectVisitMethodHook.java  InjectVisitMethodHookBase.java  InjectVisitMethodHookResultCancel.java  InjectVisitMethodHookResultReplace.java  InjectVisitMethodReplaceLocal.java
zyy-agent/src/main/java/cc/zyycc/agent/inject/method/: BytecodeTarget.java  InjectPoint.java  (+6 more)
zyy-agent/src/main/java/cc/zyycc/agent/plugin/: DynamicRemapper.java  PluginMethodRemapper.java  PluginRemapper.java  SimpleRemapper.java
zyy-agent/src/main/java/cc/zyycc/agent/transformer/: FieldSignatureTransformer.java  NmsRemapTransformer.java  TestTransformer.java  TransformerProvider.java
zyy-agent/src/main/java/cc/zyycc/agent/util/: FieldDescHandle.java  FieldHandle.java  FieldNameHandle.java
zyy-bk/: build.gradle
zyy-bk/src/main/java/cc/zyycc/bk/: BKMain.java
zyy-bk/src/main/java/cc/zyycc/bk/bridge/: EntityBridge.java  SimpleBridge.java  WorldBridge.java
zyy-bk/src/main/java/cc/zyycc/bk/factory/: NPCRunnable.java  ServerFactory.java
zyy-bk/src/main/java/cc/zyycc/bk/mixin/: Eject.java  PlayerListMixin.java
zyy-bk/src/main/java/cc/zyycc/bk/plugins/: BKMixinPlugin.java
zyy-bk/src/main/java/cc/zyycc/bk/util/: BKServerInfo.java  BKWorldFileBridge.java  DrainLock.java  NetworkSystemUtil.java  SkinCacheLoader.java
zyy-bk/src/main/resources/: mixins.zyy.json
zyy-bridge/: build.gradle
zyy-bridge/src/main/java/cc/zyycc/bridge/: AbstractBridge.java  BridgeManager.java  StaticStorageBridge.java  VersionInfoBridge.java
zyy-bridge/src/main/java/cc/zyycc/remap/: BaseEntry.java  CustomJarMapping.java  MappingDirection.java  MappingHandle.java  MappingHelper.java  MappingUtil.java
zyy-bridge/src/main/java/cc/zyycc/remap/cache/: AddBehavior.java  ArrayCache.java  ArrayRule.java  BaseCache.java  CacheRule.java  DefaultRule.java  MappingCache.java  MappingCacheHelper.java  MappingCacheManager.java  MappingCacheTable.java  MappingHandle.java  StrCache.java
zyy-bridge/src/main/java/cc/zyycc/remap/clazz/: SafeForName.java
zyy-bridge/src/main/java/cc/zyycc/remap/field/: SafeField.java
zyy-bridge/src/main/java/cc/zyycc/remap/loader/: RemappingClassLoader.java
zyy-bridge/src/main/java/cc/zyycc/remap/method/: MappingManager.java  MethodMappingEntry.java  SafeMethodHelper.java
zyy-bridge/src/main/java/cc/zyycc/util/: ConfusionStr.java  NmsDetector.java  StrClassName.java
zyy-common/: build.gradle
zyy-common/src/main/java/cc/zyycc/common/asm/: HookResult.java  NettyAsm.java
zyy-common/src/main/java/cc/zyycc/common/bridge/: BridgeHolder.java  InstrumentationBridge.java  PluginLoaderBridge.java  PreScanBridge.java  SafeClassForNameBridge.java  SafeFiledBridge.java  SafeMethodBridge.java
zyy-common/src/main/java/cc/zyycc/common/cache/: BaseCache.java  CacheMapperData.java  CacheRule.java  DefaultRule.java  StrMappingCache.java
zyy-common/src/main/java/cc/zyycc/common/install/: InstallForge.java
zyy-common/src/main/java/cc/zyycc/common/loader/: IServerFactory.java  LibManager.java  LoaderManager.java  MyLoader.java
zyy-common/src/main/java/cc/zyycc/common/tool/: BootstrapAgent.java
zyy-common/src/main/java/cc/zyycc/common/util/: CacheUtil.java  DownloaderLib.java  FileManager.java  LoaderHandler.java  ProcessUtils.java  ServerUtil.java  Version.java
zyy-forge/: build.gradle
zyy-forge/src/main/java/cc/zyycc/forge/: ForgeEntry.java  MainForge.java
zyy-forge/src/main/java/cc/zyycc/forge/adapter/: ForgeAdapter.java  ForgeLaunchArgumentsBuilder.java
zyy-forge/src/main/java/cc/zyycc/forge/debug/: AgentHook.java
zyy-forge/src/main/java/cc/zyycc/forge/mixin/: MixinPlugin.java  ModLauncherMixin.java  PlayerListMixin.java
zyy-forge/src/main/java/cc/zyycc/forge/mod/: MyExplodedDirectoryLocator.java  MyMavenDirectoryLocator.java  MyMinecraftLocator.java  MyModsFolderLocator.java  SkipForgeJarLocator.java  ZyyServerMod.java
zyy-launcher/: build.gradle
zyy-launcher/src/main/java/cc/zyycc/launcher/: InitLib.java  Launcher.java  ServerInitializer.java
zyy-launcher/src/main/resources/: default-server.properties
(+136 files in other folders)
