import groovy.json.JsonSlurper
import java.util.zip.ZipFile
buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://files.minecraftforge.net/maven' }
        dependencies {
            // å¼•å…¥ ForgeGradle æ’ä»¶
            classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.+'
        }
    }
}
plugins {
    id 'java'
}
apply plugin: 'net.minecraftforge.gradle'

group = 'cc.zyycc'
version = '1.0.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}"
    implementation project(':zyy-core')
    implementation project(':zyy-common')
    implementation project(':zyy-installer')
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation files("${rootDir}/libs/unsafe.jar")

    compileOnly 'cpw.mods:modlauncher:8.1.3'
    compileOnly 'net.minecraftforge:forgespi:3.2.0'

}

ext{
    // Forge å®‰è£…å™¨çš„è¿œç¨‹ä¸‹è½½åœ°å€ï¼ˆåŠ¨æ€æž„å»ºï¼‰
    forgeInstallerUrl = "https://maven.minecraftforge.net/net/minecraftforge/forge/${forgeFullVersion}/forge-${forgeFullVersion}-installer.jar"
    // ä¸‹è½½åŽæœ¬åœ°ä¿å­˜çš„è·¯å¾„ã€‚è¿™é‡Œæ˜¯æ‰“åŒ…ä¹‹å‰çš„è·¯å¾„
    installerFile = file("build/forge_cache/forge-${forgeFullVersion}-installer.jar")

}

jar {
    from {
        zipTree(file("${rootDir}/libs/unsafe.jar"))
    }
    from {
        project(':zyy-installer').sourceSets.main.output
    }

    manifest {
        attributes(
                'Implementation-Version': '1.0.0'
        )
    }
}



def generatedSrcDir = file("$buildDir/generated-src")




// ðŸ”½ è‡ªåŠ¨ä¸‹è½½ Forge å®‰è£…å™¨ï¼ˆå¦‚æžœæœ¬åœ°ä¸å­˜åœ¨ï¼‰
tasks.register('downloadInstaller') {
    outputs.file installerFile
    doLast {
        if (!installerFile.exists()) {
            println "â¬ ä¸‹è½½ Forge å®‰è£…å™¨..."
            new URL(forgeInstallerUrl as String).withInputStream { i ->
                installerFile.withOutputStream { it << i }
            }
            println "âœ… ä¸‹è½½å®Œæˆ: ${installerFile}"
        }
    }
}
// ðŸ“¦ ç¡®ä¿æ‰“åŒ… JAR å‰å·²ä¸‹è½½å¥½å®‰è£…å™¨ï¼ˆä¾èµ–æ‰§è¡Œé¡ºåºï¼‰
jar.dependsOn downloadInstaller

tasks.register('generateVersionInfo') {
    dependsOn 'downloadInstaller'

    doLast {
        println "ðŸ“¦ å¼€å§‹ç”Ÿæˆ VersionInfo.java..."
        println "ðŸ” installerFile è·¯å¾„: ${installerFile}"
        println "ðŸ” installerFile æ˜¯å¦å­˜åœ¨: ${installerFile.exists()}"

        def pkgDir = new File(generatedSrcDir, "cc/zyycc/common")
        pkgDir.mkdirs()
        def versionFile = new File(pkgDir, "VersionInfo.java")

        def mcpVersion = "UNKNOWN"
        def zipFile = new ZipFile(installerFile)
        def versionEntry = zipFile.getEntry("version.json")
        //install.json
        def installProfileEntry = zipFile.getEntry("install_profile.json")
        if (versionEntry != null) {
            def jsonText = zipFile.getInputStream(versionEntry).getText("UTF-8")
            // println "ðŸ“„ version.json å†…å®¹å¦‚ä¸‹ï¼š\n" + jsonText
            def json = new JsonSlurper().parseText(jsonText)
            def gameArgs = json?.arguments?.game
            if (gameArgs instanceof List) {
                def idx = gameArgs.indexOf("--fml.mcpVersion")
                if (idx != -1 && idx + 1 < gameArgs.size()) {
                    mcpVersion = gameArgs[idx + 1]
                    println "æˆåŠŸæå– MCP ç‰ˆæœ¬: ${mcpVersion}"
                } else {
                    println "æœªæ‰¾åˆ° --fml.mcpVersion å‚æ•°"
                }
            } else {
                println " arguments.game ä¸æ˜¯æ•°ç»„"
            }
        } else {
            println " version.json æ–‡ä»¶æœªæ‰¾åˆ°"
        }
        //install
        if (installProfileEntry != null) {
            def profileText = zipFile.getInputStream(installProfileEntry).getText("UTF-8")
            def installJson = new JsonSlurper().parseText(profileText)

            def libs = installJson.libraries
            def repoDefault = "https://maven.minecraftforge.net/"

            def forgeDeps = []
            libs.each { lib ->
                def name = lib.name
                def repo = lib.containsKey("url") ? lib.url : repoDefault
                def parts = name.split(":")
                if (parts.length == 3) {
                    def (groupId, artifactId, version) = parts
                    def groupPath = groupId.replace('.', '/')
                    def jarName = "${artifactId}-${version}.jar"
                    def jarPath = "${groupPath}/${artifactId}/${version}/${jarName}"
                    def fullUrl = "${repo}${jarPath}"
                    forgeDeps << fullUrl
                }
            }

            versionFile.text = """
            package cc.zyycc.common;

            public class VersionInfo {
                public static final String MINECRAFT_VERSION = "${minecraftVersion}";
                public static final String FORGE_VERSION = "${forgeVersion}";
                public static final String VERSION_NAME = "${versionName}";
                public static final String FORGE_FULL_VERSION = "${forgeFullVersion}";
                public static final String INTERNALPATH = "${server_id}";
                public static final String INTERNALPATH_INSTALL_DIR = "${server_id}/forge-${forgeFullVersion}-installer.jar";
                public static final String WORKING_DIR = "${workingDir}";
                public static final String INSTALLER_FILE = "${workingDir}/forge-${forgeFullVersion}-installer.jar";
                public static final String FORGE_LOCAL_PATH = ".";
                public static final String MCP_VERSION = "${mcpVersion}";
                public static final String[] LAUNCHER_ARGS = new String[] {
                 "--gameDir", ".", 
                 "--launchTarget", "fmlserver",
                 "--fml.mcVersion", "${minecraftVersion}",
                 "--fml.forgeVersion", "${forgeVersion}",
                 "--fml.mcpVersion", "${mcpVersion}",
                 "--fml.forgeGroup", "net.minecraftforge",
                };
                public static final String[] FORGE_DEPENDENCIES = new String[] {
                    ${forgeDeps.collect { "\"${it}\"" }.join(",\n                    ")}
                };                
            }
        """
            println "âœ… ç”Ÿæˆå®Œæˆ: VersionInfo.java"
        }
    }
}
//ä¾èµ–
    compileJava.dependsOn(generateVersionInfo)
    sourceSets.main.java.srcDirs += generatedSrcDir
