buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }

        dependencies {
            // 引入 ForgeGradle 插件
            classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.+'
            //classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        }
    }
}
plugins {
    id 'java'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
apply plugin: 'net.minecraftforge.gradle'
//apply plugin: 'org.spongepowered.mixin'

group = 'cc.zyycc'
version = '1.0.0'


repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenCentral()
}


minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
        }
    }
}

//mixin {
//    add sourceSets.main, "mixins.${server_id}.refmap.json"
//    config "mixins.${server_id}.json"
//}


dependencies {
    minecraft "net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}"
    implementation project(':zyy-core')
    implementation project(':zyy-common')


//    compileOnly "org.spigotmc:spigot-api:${minecraftVersion}-R0.1-SNAPSHOT@jar"
    //runtimeLibs "org.spigotmc:spigot-api:${minecraftVersion}-R0.1-SNAPSHOT@jar"
    compileOnly 'cpw.mods:modlauncher:8.1.3'
    compileOnly 'net.minecraftforge:forgespi:3.2.0'
    //compileOnly files(project(":zyy-bk").spigotResultJar)
   // implementation 'org.jetbrains:annotations:23.0.0'
//    runtimeLibs 'org.jetbrains:annotations:23.0.0'
//    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

}
//
//task copyRuntimeLibs(type: Copy) {
//    into file("$buildDir/libs")
//    from configurations.runtimeLibs
//}

ext {
    // Forge 安装器的远程下载地址（动态构建）
    forgeInstallerUrl = "https://maven.minecraftforge.net/net/minecraftforge/forge/${forgeFullVersion}/forge-${forgeFullVersion}-installer.jar"
    // 下载后本地保存的路径。这里是打包之前的路径
    installerFile = file("build/forge_cache/forge-${forgeFullVersion}-installer.jar")

}

jar {
//    from {
//        project(':zyy-installer').sourceSets.main.output
//    }


    manifest {
        attributes(
                'Implementation-Version': '1.0.0'
        )
    }
}
tasks.compileJava {
//    dependsOn(copyRuntimeLibs)
}



